# Teste_Unisys

./: README.md
Desafio_Unisys/: .classpath  .project  README.md  pom.xml
Desafio_Unisys/Documentacao/: Plano_de_testes.docx
Desafio_Unisys/src/main/java/: Teste_Unisys.java
Desafio_Unisys/src/test/java/Pages/: PageCalculoDePreçosEPrazosDeEntrega.java  PageCorreiosRastreamento.java
Desafio_Unisys/src/test/java/ServiceTests/: CalculaPrecoPrazoSoapui.java  RunTest.java
Desafio_Unisys/src/test/java/Steps/: Calculo_de_precos_e_prazos_de_entrega_Step.java  Rastreamento_por_objeto_ou_CPF_CNPJ_Step.java  TestRule.java
Desafio_Unisys/src/test/java/Teste/: Runner.java
Desafio_Unisys/src/test/resources/Features/: Calculo_de_preços_e_prazos_de_entrega.txt
Desafio_Unisys/src/test/resources/SoapuiProject/: CalculaPrecoPrazoSoapuiProject.xml
Desafio_Unisys/src/test/resources/SoapuiProject/Logs/: TEST-CalculoDePrecosEPrazosDeEntrega.xml
Desafio_Unisys/src/test/resources/features/: Calculo_de_preços_e_prazos_de_entrega.feature  Calculo_de_preços_e_prazos_de_entrega.text  Rastreamento_por_objeto_ou_CPF_CNPJ.text
